<?php
//Settings
$language['show_iexcl']="0";
$language['show_iquest']="0";
$language['separator']=" - ";
$language['hotel_view']="us";
//Titles
$language['title_index']="Make friends, join the fun, get noticed! ";
$language['title_logout']="Logged out ";
$language['title_me']="Home ";
$language['title_articles']="News ".$language['separator']." ";
//News categories
$language['events']="Events";
$language['others']="Others";
//Translations
$language['online_now']="online now!";
$language['you_have_successfully_signed_out']="You have successfully signed out";
$language['customer_support']="Customer Support";
$language['terms_of_use']="Terms of Use";
$language['privacy_policy']="Privacy Policy";
$language['parents']="Parents";
$language['the_habbo_way']="The Habbo Way";
$language['safety']="Safety";
$language['advertise']="For Advertisers";
$language['index_message']=get_settings("hotel_name")." Hotel... make friends, chillax, get noticed!";
$language['email']="Email";
$language['keep_me_logged_in']="Keep me logged in";
$language['password']="Password";
$language['keep_me_logged_in_message']="By selecting this you will stay logged in to Habbo, until you &quot;Log out&quot;.";
$language['forgot_password']="Forgot Password?";
$language['forgot_your_password']="Forgot your password?";
$language['login']="Login";
$language['type_in_your_email']="Type in your ".get_settings("hotel_name")." account email address:";
$language['cancel']="Cancel";
$language['send_email']="Send Email";
$language['join_now']="Join now";
$language['for_free']="for Free";
$language['login_with_facebook']="Login with Facebook";
$language['new_to_habbo']="New to ".get_settings("hotel_name")."?";
$language['click_here_to']="Click here to";
$language['play_habbo_with_facebook']="Play ".get_settings("hotel_name")." with Facebook";
$language['players_online_now']="players online now";
$language['more_ways_to_login']="More ways to login";
$language['missing_javascript_support']="Missing JavaScript support";
$language['alert_javascript_text']="Javascript is disabled on your browser. Please enable JavaScript or upgrade to a Javascript-capable browser to use ".get_settings("hotel_name")." :)";
$language['missing_cookie_support']="Missing cookie support";
$language['alert_cookies_text']="Cookies are disabled on your browser. Please enable cookies to use ".get_settings("hotel_name").".";
$language['habbos_like']=get_settings("hotel_name")."s Like: ";
$language['my_friends']="My Friends";
$language['my_groups']="My Groups";
$language['my_rooms']="My Rooms";
$language['help']="Help";
$language['sign_out']="Sign Out";
$language['members_online']="members online";
$language['enter_client_simple']="Enter";
$language['waths_on_your_mind_today']="What's on your mind today?";
$language['credits']="Credits";
$language['pixels']="Pixels";
$language['hot_stuff']="Hot Stuff";
$language['latest_news']="Latest news";
$language['article_not_found']="Article not found";
$language['article_not_found_summary']="This article appears don't exists";
$language['previous']="Previous";
$language['next']="Next";
$language['read_more']="Read more";
$language['more_news']="More news";
$language['enter_correct_email']="Please enter a correct email address";
$language['we_sent_email_password']="Hey, we just sent you an email with a link that lets you reset your password.";
$language['check_junk_folder']="NOTE! Remember to check your \"junk\" folder too!";
$language['change_password_change']="Back";
$language['change_password_success']="OK";
$language['we_are_sorry']="We are sorry";
$language['close']="Close";
$language['age_limit_text']="Sorry, you do not meet the eligibility requirements to register with this site.";
$language['birthdate_and_gender']="Birthdate & Gender";
$language['account_details']="Account details";
$language['security_check']="Security Check";
$language['please_supply_a_valid_birthdate']="Please supply a valid birthdate";
$language['please_enter_a_valid_birthdate']="Please enter a valid birthdate";
$language['day']="Day";
$language['month']="Month";
$language['year']="Year";
$language['i_am']="I am...";
$language['male']="Male";
$language['female']="Female";
$language['back_qr']="Go Back";
$language['next_qr']="Next";
$language['email_qr']="Email";
$language['email_qr_help']="You'll need to use this <b>email address to log in</b> to ".get_settings("hotel_name")." in the future. Please use a valid address.";
$language['re_enter_email']="Re-enter Email";
$language['re_enter_email_help']="...just to be sure.";
$language['password_qr']="Password";
$language['password_qr_help']="Password must be at least <b>6 characters</b> long and include <b>letters and numbers</b>";
$language['i_accept_the_terms_of_service']="I accept the <a href=\"".get_settings("hotel_url")."\" target=\"_blank\">Terms Of Service</a>";
$language['keep_me_updated']="Keep me updated about the latest ".get_settings("hotel_name")." happenings, news and gossip!";
$language['please_enter_a_valid_email_address']="Please enter a valid email address";
$language['emails_dont_match']="Emails don't match";
$language['please_accept_the_terms_of_service']="Please accept the terms of service";
$language['please_enter_a_password']="Please enter a password";
$language['your_password_needs_be_at_least_6_characters_long']="Your password needs be at least 6 characters long";
$language['your_password_must_also_include_letters']="Your password must also include letters";
$language['your_password_must_also_include_numbers']="Your password must also include numbers";
?>