<?php
//Ajustes
$language['show_iexcl']="1";
$language['show_iquest']="1";
$language['separator']=": ";
$language['hotel_view']="es";
//Títulos
$language['title_index']="Reserva suite gratis en el mayor Hotel virtual. Queda con tus viej@s amig@s, haz nuev@s, juega, chatea, crea tu avatar, tus habitaciones y más aún... ";
$language['title_logout']="Reiniciar ";
$language['title_me']="Home ";
$language['title_articles']="Noticias ".$language['separator']." ";
//Categorías de noticias
$language['events']="Eventos";
$language['others']="Otros";
//Traducciones
$language['online_now']="conectados ahora!";
$language['you_have_successfully_signed_out']="Te has desconectado correctamente.";
$language['customer_support']="Contáctanos";
$language['terms_of_use']="Términos y Condiciones";
$language['privacy_policy']="Privacidad";
$language['parents']="Guía para Padres";
$language['the_habbo_way']="La Manera Habbo";
$language['safety']="Seguridad";
$language['advertise']="Publicidad";
$language['index_message']="Haz amig@s, súmate a la diversión y date a conocer";
$language['email']="Email";
$language['keep_me_logged_in']="Mantener conectado";
$language['password']="Contraseña";
$language['keep_me_logged_in_message']="Seleccionando esta opción permanecerás conectado a Habbo hasta que des a la opción 'Desconectar'";
$language['forgot_password']="¿Contraseña olvidada?";
$language['forgot_your_password']="¿Contraseña olvidada?";
$language['login']="Conectar";
$language['type_in_your_email']="Por favor, introduce el email de tu ".get_settings("hotel_name")." cuenta:";
$language['cancel']="Cancelar";
$language['send_email']="Enviar email";
$language['join_now']="Únete ahora";
$language['for_free']="es Gratis";
$language['login_with_facebook']="Conectar vía Facebook";
$language['new_to_habbo']="Nuevo usuario,";
$language['click_here_to']="haz clic aquí y";
$language['play_habbo_with_facebook']="Usa ".get_settings("hotel_name")." con Facebook";
$language['players_online_now']="personas dentro";
$language['more_ways_to_login']="Más vías de conexión";
$language['missing_javascript_support']="Sin soporte JavaScript";
$language['alert_javascript_text']="Javascript está deshabilitado en tu navegador. Por favor, permite que haya JavaScript o actualiza tu navegador a una versión con Javascript para poder usar ".get_settings("hotel_name")." :)";
$language['missing_cookie_support']="&quot;Cookies&quot; deshabilitadas";
$language['alert_cookies_text']="Tu navegador está configurado para no aceptar \"cookies\". Por favor, habilita el uso de \"cookies\" para utilizar ".get_settings("hotel_name").".";
$language['habbos_like']="Loc@s por ";
$language['my_friends']="Mis Amigos";
$language['my_groups']="Mis Grupos";
$language['my_rooms']="Mis Salas";
$language['help']="Ayuda";
$language['sign_out']="Salir";
$language['members_online']=get_settings("hotel_name")."s conectados";
$language['enter_client_simple']="Entra a";
$language['waths_on_your_mind_today']="¿En qué piensas hoy?";
$language['credits']="Créditos";
$language['pixels']="Píxeles";
$language['hot_stuff']="Noticiones";
$language['latest_news']="Últimas noticias";
$language['article_not_found']="Artículo no encontrado";
$language['article_not_found_summary']="Este artículo parece no existir";
$language['previous']="Previa";
$language['next']="Siguiente";
$language['read_more']="Leer más";
$language['more_news']="Más noticias";
$language['enter_correct_email']="Por favor, introduce un e-mail";
$language['we_sent_email_password']="Te hemos enviado un email a tu dirección de correo electrónico con el link que necesitas clicar para cambiar tu contraseña.";
$language['check_junk_folder']="¡NOTA!: Recuerda comprobar también la carpeta de 'Spam'";
$language['change_password_change']="Atrás";
$language['change_password_success']="Cerrar";
$language['we_are_sorry']="Lo sentimos";
$language['close']="Cerrar";
$language['age_limit_text']="Lo sentimos, no cuentas con la edad mínima necesaria para registrarte en esta web.";
$language['birthdate_and_gender']="Cumpleaños y Género";
$language['account_details']="Detalles de la cuenta";
$language['security_check']="Comprueba la seguridad";
$language['please_supply_a_valid_birthdate']="Por favor, debes proporcionar una fecha válida";
$language['please_enter_a_valid_birthdate']="Por favor, introduce una fecha de nacimiento válida";
$language['day']="Día";
$language['month']="Mes";
$language['year']="Año";
$language['i_am']="Soy...";
$language['male']="Chico";
$language['female']="Chica";
$language['back_qr']="Atrás";
$language['next_qr']="Continuar";
$language['email_qr']="Email";
$language['email_qr_help']="Necesitarás usar esta <b>dirección de email para conectarte</b> a ".get_settings("hotel_name")." en el futuro. Por favor, usa un email válido. Asegúrate de que introduces la terminación correcta (Ejemplo: hotmail.es ó hotmail.com, o bien yahoo.es ó yahoo.com)";
$language['re_enter_email']="Reintroduce email";
$language['re_enter_email_help']="... sólo por seguridad.";
$language['password_qr']="Nueva contraseña";
$language['password_qr_help']="La contraseña debe tener al menos <b>6 caracteres</b> e incluir <b>letras y números</b>";
$language['i_accept_the_terms_of_service']="Acepto los <a href=\"".get_settings("hotel_url")."\" target=\"_blank\">Términos y Condiciones del Servicio</a>";
$language['keep_me_updated']="Enviadme actualizaciones de ".get_settings("hotel_name").", incluida la newsletter semanal.";
$language['please_enter_a_valid_email_address']="Por favor, introduce una dirección de email válida";
$language['emails_dont_match']="Los emails no coinciden";
$language['please_accept_the_terms_of_service']="Por favor, debes aceptar los términos.";
$language['please_enter_a_password']="Escribe una contraseña";
$language['your_password_needs_be_at_least_6_characters_long']="Tu contraseña debe tener al menos 6 caracteres";
$language['your_password_must_also_include_letters']="Tu contraseña debe incluir alguna letra";
$language['your_password_must_also_include_numbers']="Tu contraseña debe incluir algún número";
?>